# Automaton-Builder

./: .gitignore  AutomatonBuilder.sln  README.md
AutomatonBuilder/: App.xaml  App.xaml.cs  AutomatonBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomatonBuilder/Actions/DrawingActions/: DeleteLineAction.cs  DrawLineAction.cs
AutomatonBuilder/Actions/MovementActions/: MoveElementAction.cs
AutomatonBuilder/Actions/NodeActions/: AddNodeAction.cs  ConnectNodesAction.cs  DisconnectNodesAction.cs  EditConnectionAction.cs  MoveConnectorAction.cs  MoveNodeAction.cs  RemoveNodeAction.cs
AutomatonBuilder/Actions/TextActions/: AddTextAction.cs  MoveTextAction.cs  RemoveTextAction.cs
AutomatonBuilder/Entities/: AutomatonContext.cs  ModelNode.xaml  ModelNode.xaml.cs
AutomatonBuilder/Entities/Args/: AddTextArgs.cs
AutomatonBuilder/Entities/AutomatonMemories/: BasicMemory.cs  StackMemory.cs  TuringMemory.cs
AutomatonBuilder/Entities/Connectors/: ConnectorBrief.cs  NodesConnector.cs  SelfConnector.cs
AutomatonBuilder/Entities/Connectors/ConnectorData/: BasicAutomatonData.cs  PushdownAutomatonData.cs  TuringAutomatonData.cs
AutomatonBuilder/Entities/Connectors/ConnectorData/SingleData/: SingleBasicData.cs  SinglePushdownData.cs  SingleTuringData.cs
AutomatonBuilder/Entities/Contexts/: AutomatonContext.cs  JsonContext.cs
AutomatonBuilder/Entities/Enums/: AutomatonTypes.cs  PushdownActions.cs  SelectionPageOptions.cs  TuringActions.cs  ZAxis.cs
AutomatonBuilder/Entities/Exceptions/: BuilderInvalidActionException.cs  BuilderNotFoundException.cs  BuilderUnsupportedTypeException.cs
AutomatonBuilder/Entities/Graphics/: PolylineBrief.cs
AutomatonBuilder/Entities/Graphics/Memories/: GraphicalBasicMemory.cs  GraphicalStackMemory.cs  GraphicalTuringMemory.cs
AutomatonBuilder/Entities/Nodes/: ModelNode.xaml  ModelNode.xaml.cs  NodeBrief.cs
AutomatonBuilder/Entities/Runners/: AutomatonRunner.cs
AutomatonBuilder/Entities/TextElements/: BorderedText.cs  BorderedTextBrief.cs
AutomatonBuilder/Interfaces/: IAction.cs  IAutomatonMemory.cs  IConnectionModal.cs  IConnector.cs  IConnectorData.cs  IMoveable.cs
AutomatonBuilder/Modals/: ConnectorInput.xaml  ConnectorInput.xaml.cs  RunWordModal.xaml  RunWordModal.xaml.cs  TextInputModal.xaml  TextInputModal.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
AutomatonBuilder/Modals/ConnectionModals/: BasicConnectorModal.xaml  BasicConnectorModal.xaml.cs  PushdownConnectorModal.xaml  PushdownConnectorModal.xaml.cs  TuringConnectorModal.xaml  TuringConnectorModal.xaml.cs
AutomatonBuilder/Pages/: MainEditingWindow.xaml  MainEditingWindow.xaml.cs  MainSelectionWindow.xaml  MainSelectionWindow.xaml.cs
AutomatonBuilder/Utils/: AutomatonContextExtenstionMethods.cs  ConnectorUtils.cs  NodeUtils.cs  PreviewScreenFactory.cs  RunningUtils.cs  SavingUtils.cs  TextUtils.cs
